# MyPhotoHelper

./: .gitignore  CLAUDE.md  DiagnoseGPS.cs  MyPhotoHelper.code-workspace  MyPhotoHelper.nuspec  README.md  build-release.bat  build-squirrel.ps1  check-photos.ps1  check_actions.py  check_actions_simple.py  diagnose-gps.bat  installer.iss  package-lock.json  package.json  pr26_diff.txt  pr26_review.md  start-app.bat  startup_feature_request.md  tailwind.config.js  test-gps-extraction.csx  test_fixes.md  update.xml  welcome_email.html
.claude/: settings.local.json
src/MyPhotoHelper/: App.razor  BlazorServerStarter.cs  CREATE_ICON.md  MyPhotoHelper.csproj  MyPhotoHelper.sln  Program.cs  TestGPS.cs  _Imports.razor  appsettings.json
src/MyPhotoHelper.Tests/: MSTestSettings.cs  MetadataExtractionServiceTests.cs  MyPhotoHelper.Tests.csproj  VersionValidationTests.cs
src/MyPhotoHelper.Tests/Images/: test_requirements.txt
src/MyPhotoHelper.Tests/Images/Coordinates/: 20240804_170950516_iOS.heic
src/MyPhotoHelper.Tests/Images/screenshots/: test_requirements.txt
src/MyPhotoHelper.Tests/Services/: MetadataClassificationTests.cs  MetadataClassificationUnitTests.cs  ScanningIntegrationTests.cs
src/MyPhotoHelper/Backup_RemovedFiles/: REMOVED_FILES_LIST.md
src/MyPhotoHelper/Backup_RemovedFiles/Components/: ImagePropertiesDialog.razor  ImageThumbnail.razor  ImageViewer.razor
src/MyPhotoHelper/Backup_RemovedFiles/Controllers/: ImagesController.cs
src/MyPhotoHelper/Backup_RemovedFiles/Pages/: DatabaseScan.razor  DatabaseStatus.razor  DatabaseStatus.razor.cs  Duplicates.razor  Duplicates.razor.cs  ErrorLog.razor  Index.razor  Index.razor.cs  Logs.razor  PhotoScan.razor  PhotoScan.razor.cs  Report.razor  Report.razor.cs  ScreenshotTest.razor  ScreenshotTest.razor.cs  ScreenshotTest.razor.cs.disabled  ScreenshotTest.razor.disabled  Settings.razor
src/MyPhotoHelper/Backup_RemovedFiles/Python/: screenshots.py
src/MyPhotoHelper/Backup_RemovedFiles/Repositories/: IImageRepository.cs  IPersonRepository.cs  IRepository.cs  ImageRepository.cs  PersonRepository.cs  Repository.cs
src/MyPhotoHelper/Backup_RemovedFiles/Services/: DatabaseHealthService.cs  DatabaseStatsService.cs  DatabaseSyncService.cs  FastPhotoScannerService.cs  IDuplicateCleanupService.cs  IDuplicateDetectionService.cs  IFileOpenService.cs  IHashCalculationService.cs  IHeicConverterService.cs  IImageOrientationService.cs  IImageService.cs  ILibraryReportService.cs  IMemoryService.cs  IScreenshotDatabaseService.cs  IScreenshotDetectionService.cs  ImageHashService.cs  ImageService.cs  MemoryService.cs  PhotoScannerService.cs  ScreenshotDatabaseService.cs  ScreenshotDetectionService.cs  ScreenshotDetectionService.cs.disabled  ScreenshotDetectionService_old.cs  SettingsService.cs
src/MyPhotoHelper/Components/: ErrorBoundary.razor  ErrorDialog.razor  UpdateNotification.razor
src/MyPhotoHelper/Controllers/: ImagesController.cs
src/MyPhotoHelper/Data/: FaceVaultDbContext.cs  MyPhotoHelperDbContext.cs
src/MyPhotoHelper/Database/: BREAKING_CHANGE_V1.md  CreateDatabase.ps1  DATABASE_INITIALIZATION.md  DATABASE_SCHEMA_CHANGES.md  DatabaseVersion_001.sql  DatabaseVersion_002.sql  DatabaseVersion_002_FixDates.sql  DatabaseVersion_003.sql  DatabaseVersion_004.sql  GenerateEFModels.ps1  README.md  SCHEMA.md  SCRIPT_RULES.md  dev_facevault.db  dev_myphotohelper.db  verify_database.py
src/MyPhotoHelper/Forms/: AboutForm.cs  BasicGalleryForm.cs  DatabaseUpdateForm.cs  SimpleGalleryForm.cs  StartupErrorForm.cs  StartupForm.cs
src/MyPhotoHelper/Models/: ScanPhase.cs  tbl_app_settings.cs  tbl_image_analysis.cs  tbl_image_metadata.cs  tbl_images.cs  tbl_scan_directory.cs  tbl_version.cs
src/MyPhotoHelper/Pages/: DatabaseScan.razor  DatabaseStatus.razor  DateDiagnostics.razor  DiagnoseCache.razor  Duplicates.razor  Duplicates.razor.css  Error.cshtml  Error.cshtml.cs  FixDates.razor  Gallery.razor  Gallery.razor.cs  Index.razor  Index.razor.cs  Locations.razor  Memories.razor  Memories.razor.cs  PhotoScan.razor  Report.razor  ScreenshotAnalysis.razor  ScreenshotAnalysis.razor.cs  Settings.razor  StartupWizard.razor  TestHeicCache.razor  TestImageAnalysisAI.razor  TestMetadataClassification.razor  _Host.cshtml
src/MyPhotoHelper/Properties/: launchSettings.json
src/MyPhotoHelper/Python/: __init__.py  database_manager.py  heic_converter.py  image_analysis_module.py  metadata_classifier.py  metadata_extractor.py  pytest.ini  run_tests.bat  screenshot_detector.py  test_metadata_extraction.py  test_screenshot_detection_quick.py
src/MyPhotoHelper/Services/: AppUpdateService.cs  BackgroundPhotoLoader.cs  BackgroundTaskService.cs  DatabaseChangeNotificationService.cs  DatabaseInitializationService.cs  DirectoryMonitoringService.cs  DuplicateDetectionService.cs  FastImageCategorizationService.cs  FastScreenshotDetectionService.cs  FolderDialogService.cs  GalleryStateService.cs  GalleryUpdateService.cs  HashCalculationService.cs  HeicCacheService.cs  IFolderDialogService.cs  IImageDisplayService.cs  IMemoryService.cs  IPhotoPathService.cs  IPhotoScanService.cs  IScanStatusService.cs  IToastService.cs  ImageDetailsService.cs  ImageDisplayService.cs  ImageViewerService.cs  Logger.cs  MemoryService.cs  MetadataClassificationService.cs  MetadataClassificationTestService.cs  MetadataExtractionService.cs  PathService.cs  PhasedScanService.cs  PhotoScanService.cs  ScreenshotAnalysisService.cs  SettingNames.cs  SettingsService.cs  StartupErrorLogger.cs  SystemTrayService.cs  ThumbnailCacheService.cs  ThumbnailService.cs  ToastService.cs
src/MyPhotoHelper/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ScanStatusIndicator.razor  WizardLayout.razor
src/MyPhotoHelper/Tests.disabled/: ScreenshotDetectionTests.cs.disabled
src/MyPhotoHelper/docs/: Implementation.md  LOGGING.md  PRD.md  PROGRESS.md  SYSTEM_TRAY.md  SYSTEM_TRAY_FIXES.md  SYSTEM_TRAY_TROUBLESHOOTING.md  UI_DEVELOPMENT_RULES.md  ideas.md  image_quality_prompt.md  photo_analysis_specifications_for_large_language_model.md  screenshot-detection.md
(+140 files in other folders)
