<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <!-- Set to true to use WinForms startup, false for console -->
    <UseWinFormsStartup>true</UseWinFormsStartup>
    <AssemblyName>MyPhotoHelper</AssemblyName>
    <RootNamespace>MyPhotoHelper</RootNamespace>
    <!-- Version Information -->
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <ProductVersion>1.3.3.0</ProductVersion>
    <Version>1.3.3.0</Version>
    <AssemblyInformationalVersion>1.3.3</AssemblyInformationalVersion>
    <InformationalVersion>1.3.3</InformationalVersion>
    <!-- Disable automatic version generation -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RepositoryCommit></RepositoryCommit>
    <!-- Application Information -->
    <Product>MyPhotoHelper</Product>
    <Company>MyPhotoHelper</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>AI-powered photo organization and management</Description>
    <!-- Application Icon -->
    <ApplicationIcon>MyPhotoHelper.ico</ApplicationIcon>
    <!-- Squirrel Settings -->
    <SquirrelBuildDirectory>$(MSBuildProjectDirectory)\..\..\releases</SquirrelBuildDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseWinFormsStartup)' == 'true'">
    <DefineConstants>$(DefineConstants);WINFORMS_APP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="CSnakes.Runtime" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Python\heic_converter.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Python\image_analysis_module.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Python\metadata_extractor.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Python\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Include Resources directory -->
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Include Logo images -->
    <Content Include="Images\MyPhotoHelper Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MyPhotoHelper Logo Transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude backup directory from build -->
    <Compile Remove="Backup_RemovedFiles\**" />
    <Content Remove="Backup_RemovedFiles\**" />
    <EmbeddedResource Remove="Backup_RemovedFiles\**" />
    <None Remove="Backup_RemovedFiles\**" />
  </ItemGroup>
  
  <!-- Build MyHelper UI Component Library CSS -->
  <Target Name="BuildMyHelperUI" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <MyHelperUIPath>$(MSBuildProjectDirectory)\..\MyHelper\MyHelper.UI</MyHelperUIPath>
    </PropertyGroup>
    
    <!-- Check if node_modules exists, if not run npm install -->
    <Exec Command="if not exist &quot;$(MyHelperUIPath)\node_modules&quot; (cd &quot;$(MyHelperUIPath)&quot; &amp;&amp; npm install)" 
          WorkingDirectory="$(MyHelperUIPath)"
          Condition="!Exists('$(MyHelperUIPath)\node_modules')" />
    
    <!-- Build the CSS -->
    <Exec Command="npm run build" 
          WorkingDirectory="$(MyHelperUIPath)" />
    
    <!-- Copy the built CSS to wwwroot/css -->
    <Copy SourceFiles="$(MyHelperUIPath)\dist\myhelper.min.css"
          DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\css\myhelper.min.css"
          SkipUnchangedFiles="false" />
    
    <Message Text="MyHelper UI Component Library CSS built and copied successfully" Importance="high" />
  </Target>
</Project>